managed implementation in class zbp_header_r_389_cms unique;
strict ( 2 );
with draft;

define behavior for zheader_r_389_cms alias header
persistent table zheader_cms
draft table zheader_d_cms
lock master
total etag LastChangedAt
etag master LocalLastChangedAt
authorization master ( instance, global )
{
  create;
  update;
  delete;
  association _item { create ( features : instance, authorization : update ); with draft; }

  field ( numbering : managed, readonly ) HeaderUUID;

  field ( readonly ) ID,
  orderstatus,
  localcreatedby,
  localcreatedat,
  locallastchangedby,
  locallastchangedat,
  lastchangedat;

  field ( mandatory ) email,
  firstname,
  lastname;

  determination setHeaderNumber on save { create; }
  determination setStatusToOpen on modify { create; }

  action ( features : instance, authorization : update ) accept result [1] $self;
  action ( features : instance, authorization : update ) reject result [1] $self;

  validation validateDates on save { create; field CreateOn, Deliverydate; }

  determine action validDateRange { validation validateDates; }

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume with additional implementation;

  draft determine action prepare
  {

    validation validateDates;
  }





  mapping for zheader_cms
    {

      HeaderUUID         = header_uuid;
      Id                 = id;
      Email              = email;
      Firstname          = firstname;
      Lastname           = lastname;
      Country            = country;
      Createon           = createon;
      Deliverydate       = deliverydate;
      Orderstatus        = orderstatus;
      Imageurl           = imageurl;
      LocalCreatedBy     = local_created_by;
      LocalCreatedAt     = local_created_at;
      LocalLastChangedBy = local_last_changed_by;
      LocalLastChangedAt = local_last_changed_at;
      LastChangedAt      = last_changed_at;
    }

}

define behavior for zc_items_cms alias Item
persistent table zitems_cms
draft table zitems_d_cms
lock dependent by _header
authorization dependent by _header
etag master LocalLastChangedAt



{

  update;
  delete;
  association _Header { with draft; }

  field (numbering : managed, readonly ) ItemUUID;
  field ( readonly ) Id, headerUUID, LocalLastChangedAt;

  determination setIdItems on save { create; }
  validation validateCurrency on save { create; field Currency; }

  mapping for zitems_cms{
    ItemUUID           = item_uuid;
    HeaderUUID         = header_uuid;
    Id                 = id;
    Name               = name;
    Description        = description;
    ReleaseDate        = releasedate;
    DiscontinuedDate   = discontinueddate;
    Price              = price;
    Currency           = currency;
    Height             = height;
    Width              = width;
    Depth              = depth;
    Quantity           = quantity;
    UnitOfMeasure      = unitofmeasure;
    LocalLastChangedAt = local_last_changed_at;

  }
}