    @Metadata.layer: #CORE

@UI: { headerInfo: { typeName: 'Item',
                     typeNamePlural: 'Items',
                     title: { type: #STANDARD,
                              value: 'Id',
                              label: 'ID'
                              } } }

annotate entity ZC_ITEMS_C_CMS with
{

  @UI.facet: [{ id: 'Item',
                purpose: #STANDARD,
                type: #IDENTIFICATION_REFERENCE,
                label: 'Item',
                position: 10 } ]

  @UI.hidden: true
  ItemUUID;

  @UI.hidden: true
  HeaderUUID;

  @UI: { lineItem: [{  position:  20, importance:  #HIGH}],
       identification: [{ position: 20 }],
       selectionField: [{ position: 20 }] }
  Id;

  @UI: { lineItem: [{  position:  30, importance:  #HIGH}],
         identification: [{ position: 30 }],
         selectionField: [{ position: 30 }] }
  Name;

  @UI: { lineItem: [{  position:  40, importance:  #MEDIUM}],
         identification: [{ position: 40 }],
         selectionField: [{ position: 40 }] }
  Description;

  @UI: { lineItem: [{  position:  50, importance:  #MEDIUM}],
         identification: [{ position: 50 }],
         selectionField: [{ position: 50 }] }
  Releasedate;

  @UI: { lineItem: [{  position:  60, importance:  #MEDIUM}],
         identification: [{ position: 60 }],
         selectionField: [{ position: 60 }] }
  Discontinueddate;

  @UI: { lineItem: [{  position:  70, importance:  #MEDIUM}],
         identification: [{ position: 70 }],
         selectionField: [{ position: 70 }] }
  Price;

//  @UI: { lineItem: [{  position:  71, importance:  #MEDIUM}],
 //        identification: [{ position: 71 }],
   //      selectionField: [{ position: 71 }] }  
  //Price_VE;

  @UI: { lineItem: [{  position:  80, importance:  #MEDIUM}],
         identification: [{ position: 80 }],
         selectionField: [{ position: 80 }] }
  Currency;

  @UI: { lineItem: [{  position:  90, importance:  #MEDIUM}],
         identification: [{ position: 90 }],
         selectionField: [{ position: 90 }] }
  Height;

  @UI: { lineItem: [{  position:  100, importance:  #MEDIUM}],
         identification: [{ position: 100 }],
         selectionField: [{ position: 100 }] }
  Width;

  @UI: { lineItem: [{  position:  110, importance:  #MEDIUM}],
         identification: [{ position: 110 }],
         selectionField: [{ position: 110 }] }
  Depth;

  @UI: { lineItem: [{  position:  120, importance:  #MEDIUM}],
         identification: [{ position: 120 }],
         selectionField: [{ position: 120 }] }
  Quantity;

  @UI: { lineItem: [{  position:  130, importance:  #MEDIUM}],
         identification: [{ position: 130 }],
         selectionField: [{ position: 130 }] }
  Unitofmeasure;

  @UI.hidden: true
  LocalLastChangedAt;  

}